spring.application.name=MenuSpring
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/cafeteriav4}
spring.datasource.username=${DATABASE_USERNAME:admin}
spring.datasource.password=${DATABASE_PASSWORD:admin}
spring.jpa.hibernate.show-sql=true
spring.jpa.generate-ddl=true
spring.jackson.serialization.write_dates_as_timestamps=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:data.sql
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization= true
server.port=9994